# EclipseWorkspaces

./: README.md  pom.xml
src/main/: README.md
src/main/java/Entity/: AppConfig.java  GlobalException.java
src/main/java/Model/: Achievement.java  Adminstrator.java  Class.java  ClassInfo.java  Grade.java  Student.java
src/main/java/Presenter/: AddAdminPresenter.java  ClassPresenter.java  CoursePresenter.java  DelAdminPresenter.java  LoginPresenter.java  StudentPresent.java
src/main/java/UI/: AddAdminView.java  BaseView.java  ClassView.java  CourseView.java  DelAdminView.java  ICourseView.java  ILoginView.java  LoginView.java  Main.java  MenuView.java  Password.java  StartView.java  StudentView.java  Toast.java
src/main/java/Utils/: IsIdCard.java  IsIdCardValitator.java  IsPhone.java  IsPhoneValitator.java  JFrameController.java  LoginInfo.java  Password.java  RedisUtil.java  TabController.java  ValidatorUtil.java
src/main/java/dao/: SqlOperation.java  SqlOperationImpl.java
src/main/resources/: sql.sql
